<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo programavimas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <p>LOGO</p>
        </div>
        <div class="meniu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <div class="cards container">
      <div class="card">
        <div class="card-foto"></div>
        <div class="card-body">
          <h1>Lorem</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa
            reprehenderit deleniti distinctio veniam facilis similique.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-foto"></div>
        <div class="card-body">
          <h1>Lorem</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-foto"></div>
        <div class="card-body">
          <h1>Lorem</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
            asperiores eaque accusamus?
          </p>
        </div>
      </div>
    </div>
    <div class="yellow">
      <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          necessitatibus fugit aliquid.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="foots">
          <div class="foot">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
          <div class="foot">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <ol>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
          </div>
          <div class="foot">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              maiores unde iure error dolor.
            </p>
          </div>
          <div class="foot">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              maiores unde iure error dolor.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
